# optaweb-employee-rostering

./: .gitignore  pom.xml
optaweb-employee-rostering-frontend/: package-lock.json
ortools-employee-rostering-solver/: pom.xml
